# home-mitchuddai_ver2

./: .gitignore  README.md
backend/: README.md  build.gradle
backend/src/main/java/com/whereismyhome/house/: HouseApplication.java
backend/src/main/java/com/whereismyhome/house/comment/VO/: CommentVO.java
backend/src/main/java/com/whereismyhome/house/comment/controller/: CommentController.java
backend/src/main/java/com/whereismyhome/house/comment/dao/: CommentMapper.java
backend/src/main/java/com/whereismyhome/house/comment/dto/: CommentDto.java
backend/src/main/java/com/whereismyhome/house/comment/service/: CommentService.java
backend/src/main/java/com/whereismyhome/house/config/: QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/whereismyhome/house/crypt/: PasswordEncoder.java
backend/src/main/java/com/whereismyhome/house/exception/: DuplicateUserIdException.java  InvalidRequest.java  InvalidSignIn.java  PostNotFound.java  UnauthorizedUser.java  WhereIsMyHomeException.java
backend/src/main/java/com/whereismyhome/house/house/: HouseType.java
backend/src/main/java/com/whereismyhome/house/house/VO/: DetailResultVO.java  HouseDealVO.java  SearchResultVO.java
backend/src/main/java/com/whereismyhome/house/house/controller/: HouseController.java  LocationController.java
backend/src/main/java/com/whereismyhome/house/house/dao/: HouseMapper.java
backend/src/main/java/com/whereismyhome/house/house/dto/: DongCodeDto.java  HouseDto.java  LocationCodeDto.java
backend/src/main/java/com/whereismyhome/house/house/entity/: DongCode.java  HouseInfo.java
backend/src/main/java/com/whereismyhome/house/house/service/: HouseService.java  HouseServiceImpl.java  LocationService.java  LocationServiceImpl.java
backend/src/main/java/com/whereismyhome/house/member/controller/: MemberController.java
backend/src/main/java/com/whereismyhome/house/member/dto/: MemberDto.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: CommentMapper.xml  HouseMapper.xml
frontend/: .env  package-lock.json  package.json
(+65 files in other folders)
