logging.level.com.whereismyhome=trace

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/whereismyhome?serverTimezone=Asia/Seoul
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
spring.datasource.username=ssafy
spring.datasource.password=ssafy
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.default-page-size=5

#JPA
spring.jpa.open-in-view=false
# ddl query ?? ??
spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml